/* ----------------------------------------------------------------------------------------------------------- */
/* 
                                                  HEADER                                                    */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
body{
  width: auto;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgba(7, 218, 246, 0.5);
  /* background-color: rgb(80, 141, 143); */
  box-shadow: 0 5px 15px rgb(80, 141, 143);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
}
#navbar li a{
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  color: aliceblue;
  transition: 0.5s;
  position: relative;
}
#navbar li a:hover{
  color: aquamarine;
}
#navbar li a.active{
  color: aquamarine;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 50%;
  height: 2px;
  background: blanchedalmond;
  position: absolute;
  bottom: -3px;
  left: 10px;
}

/* ----------------------------------------------------------------------------------------------------------- */
/*                                                   HERO                                                      */

#hero{
  background-image: url("assets/p1.jpg");
  height:100vh;
  width: 100%;
  background-position: 50% 0%;
  background-size: cover;
  padding: 80px 0px;
  color:rgb(235, 236, 173)
}
#hero button{
  display: inline;
  background:rgb(209, 76, 36) ;
  color: #fff;
  padding: 15px 40px;
  font-size: 1.2rem;
  border: none;
  box-shadow: 0 4px 30px rgba(253, 253, 253, 0.5);
  border-radius: 7px;
  cursor: pointer;
  transition: black 0.3s ease;
}
#hero button:hover{
  background: rgba(201, 201, 28, 0.467);
}
.content1{
  padding: 30px 80px;
  font-size: 30px;
  justify-content: center;
}

/* ----------------------------------------------------------------------------------------------------------- */
/*                                                         cart                                                */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

img {
  width: 50px;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #218838;
}

.cart-item button {
  background-color: #dc3545;
}

.cart-item button:hover {
  background-color: #c82333;
}

.total {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* ----------------------------------------------------------------------- */

.Card{
  border: 1px solid #252222;
  border-radius: 10px;
  box-shadow: 5px 5=px 5px rgba(7, 218, 246, 0.5);
  padding: 20px;
  margin: 10px;
  text-align:center;
  max-width: 550px;
  display: inline-block
  
}
.Card .Card-image{
  max-width:100%;
  height: auto;
  border-radius: 50%; 
  margin-bottom: 10px;
}

.Card .Card-title{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color:#464444dd
}

.Card .Card-text{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(69, 19, 32);
}

.Card{
  border: 1px solid #252222;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(68, 146, 165, 0.447);
  padding: 20px;
  margin: 10px;
  text-align:center;
  max-width: 550px;
  display: inline-block
}
.Card .Card-image{
  max-width:60%;
  height: auto;
  border-radius: 50%; 
  margin-bottom: 10px;
}

.Card .Card-title{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color:#464444dd
}

.Card .Card-text{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(69, 19, 32);
}